* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: inherit;
}

.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  margin: 0 0 40px 0;
  font-size: 30px;
  font-weight: 700;
}

.cards-container {
  display: flex;
  padding: 0 50px;
}

.flipper {
  perspective: 1000px;
}

.flipper.flip .card {
  transform: rotateY(180deg);
}

.card__back, .card__front {
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  position: absolute;
  left: 50px;
  top: 65px;
}

.card {
  border: 2px solid rgb(120, 120, 120);
  border-radius: 10px;
  height: 180px;
  width: 200px;
  transition: 0.6s;
  transform-style: preserve-3d;
  position: relative;
}
.card__front {
  transform: rotateY(180deg);
  width: 100px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.card__front img {
  max-width: 100%;
}
.card__back {
  z-index: 2;
  transform: rotateY(0deg);
}

.card.solved {
  visibility: hidden;
}

@media (max-width: 867px) {
  .card {
    height: 120px;
    width: 150px;
  }
  .card__front {
    width: 50px;
  }
  .card__back, .card__front {
    left: 50px;
    top: 45px;
  }
}
@media (max-width: 684px) {
  .cards-container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  .card {
    height: 150px;
    width: 180px;
  }
  .card__front {
    width: 90px;
  }
  .header {
    margin: 30px 0;
  }
}
@media (max-width: 450px) {
  .card {
    height: 115px;
    width: 135px;
  }
  .card__front {
    width: 65px;
  }
  .cards-container {
    margin: 0 0 40px 0;
  }
  .card__back, .card__front {
    left: 35px;
    top: 40px;
  }
}